<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUS Animal - Clínica veterinária</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="PaginaInicial.html">Página Inicial</a></li>
                <li><a href="Sobre.html">Sobre a clínica</a></li>
                <li><a href="Horario.html">Horário de atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>

            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="images/Logo.png" width="150" alt="">
                <div id="nome"><p>SUS Animal - Clínica Veterinária</p></div>
            </div>
            
    
            <div class="content">
                <h1><strong>Bem-vindo à Clínica Veterinária Sus Animal!</strong></h1>
                <p>Na Clínica Veterinária Sus Animal, nosso compromisso é com o bem-estar e a saúde dos seus queridos animais de estimação. Com uma equipe dedicada de veterinários apaixonados, oferecemos serviços abrangentes para cães, gatos e outros animais.</p>
                <!-- Aqui vai o seu conteúdo -->
                 
                 
            </div>
    
            <div class="footer">
                <h4>Informações de Contato</h1>
                    <div>
                        <p>Rua iguaçu Fernandes </p>
                    </div>
                        <div><p>(012) 1234-5678 (whatsapp)</p>
                    
                        <p>(012) 1234-5678 (telefone)</p>
                    </div>
                    <div>
                        <p>susanimal.gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>